<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
  /* 全局 */
  *{
   margin: 0;
   padding: 0;
  }
  .website{
   color: salmon;
   font-size: 14px;
   font-weight: 500;
  }
  /* 头部 */
  header{
   width: 100%;
   height: 200px;
   background: #9adab599;
  }

  img{
   width: 300px;
   height: 200px;
   float: left;
  }
  nav {
   float: left;
   margin-left: 30px;
   color: salmon;
  }
  nav > h1 {
   margin-top: 10px;
   font-size: 36px;
   font-weight: 200;
  }
  nav > h2,h4 {
   margin-top: 15px;
  }
  /* 正文 */
  section{
   width: 100%;
   height: 1000px;
   background: #eae6e666;
   position: relative;
  }
  /* 侧边 */
  .sideBar{
   width: 300px;
   height: 100%;
   background: #9adab599;
  }
  .sideBar > .personalInfo,.awards{
   padding-left: 20px;
  }
  .sideBar > .selfEva{
   padding: 0 5px;
  }

  .sideBar > div > h3{
   color: brown;
   font-weight: 500;
   margin: 15px;
  }
  .personalInfo{
   padding: 5px;
  }
  .personalInfo > ul > li{
   margin-top: 8px;
  }
  .awards > ul > li{
   margin-top: 8px;
  }
  /*主要内容*/
  .content{
   position: absolute;
   top: 0;
   left: 330px;
  }
  .content > div{
   margin-top: 15px;
   margin-left: 15px;
  }
  .content > div > h3{
   margin-top: 20px;
   margin-bottom: 15px;
   color: brown;
   font-weight: 500;
  }
  .education > div{
   margin-bottom: 10px;
  }
  .education .para{
   font-size: 18px;
   font-family: monospace;
  }
  .education .para > i,span{
   font-size: 12px;
   margin-left: 10px;
  }
  .jobExp > div > p,ol{
   margin-bottom: 10px;
   font-size: 20px;
   font-family: monospace;
  }
  .jobExp > div > ol{
   margin-left: 30px;
  }
 </style>
</head>
<body>
<!-- Header -->
<header>
 <img src="01.jpg">
 <nav>
  <h1>Aaron</h1>
  <h2>个人简历</h2>
  <h4><strong>求职意向:</strong> Java</h4>
 </nav>
 </div>
</header>

<!-- Content -->
<section>
 <!-- SideBar -->
 <div class="sideBar">
  <div class="personalInfo">
   <h3>个人信息</h3>
   <ul>
    <li>民族： XXXX</li>
    <li>政治面貌： XXX</li>
    <li>籍贯： XX</li>
    <li>电话： XXXXXXXXX</li>
    <li>邮箱： XXXXXXX</li>
   </ul>
  </div>
  <div class="selfEva">
   <h3>个人介绍</h3>
   <p>
    XXXXXXXXXXX  XXXXXXXXXXX  XXXXXXXXXXX  XXXXXXXXXXX  XXXXXXXXXXX  XXXXXXXXXXX
   </p>
  </div>
  <div class="awards">
   <h3>在校经历</h3>
   <ul>
    <li>xxxx-xx xxxxxxx</li>
    <li>xxxx-xx xxxxxxx</li>
    <li>xxxx-xx xxxxxxx</li>
    <li>xxxx-xx xxxxxxx</li>
   </ul>
  </div>
  <div class="skill"></div>
 </div>
 <!-- MainContents -->
 <div class="content">
  <div class="education">
   <h3>教育背景</h3>
   <div>
    <p class="para">xxxxxx xxxx</p>
    <p class="para">xxxxxx xxxx</p>
    <p class="para subject">xxxx、xxxx、xxxx、xxxx、xxxx</p>
    <p class="subjects"></p>
   </div>
  </div>
  <div class="jobExp">
   <h3>项目经历</h3>
   <div>
    <p>  XXXXXXXXXXX  XXXXXXXXXXX  XXXXXXXXXXX  XXXXXXXXXXX  XXXXXXXXXXX  XXXXXXXXXXX</p>
    <ol>
     <li>  XXXXXXXXXXX  XXXXXXXXXXX  XXXXXXXXXXX  XXXXXXXXXXX  XXXXXXXXXXX  XXXXXXXXXXX</li>
     <li>  XXXXXXXXXXX  XXXXXXXXXXX  XXXXXXXXXXX  XXXXXXXXXXX  XXXXXXXXXXX  XXXXXXXXXXX</li>
     <li>  XXXXXXXXXXX  XXXXXXXXXXX  XXXXXXXXXXX  XXXXXXXXXXX  XXXXXXXXXXX  XXXXXXXXXXX</li>
     <li>  XXXXXXXXXXX  XXXXXXXXXXX  XXXXXXXXXXX  XXXXXXXXXXX  XXXXXXXXXXX  XXXXXXXXXXX</li>
    </ol>
     <br>
     xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    </p>
   </div>
  </div>
  <div class="skill">
   <h3>专业技能</h3>
   <div>
    <p>XXXX</p>
  </div>
 </div>
</section>
</body>
</html>
